<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthAsymmetricActivity">

    <TextView
        android:id="@+id/auth_asymmetric_registration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:text="Registration"/>

    <EditText
        android:id="@+id/auth_asymmetric_registration_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/auth_asymmetric_registration_title"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:hint="Registration Username"/>

    <Button
        android:id="@+id/auth_asymmetric_registration_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/auth_asymmetric_registration_username"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="Register"
        android:onClick="onRegister"/>

    <Button
        android:id="@+id/auth_asymmetric_registration_reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/auth_asymmetric_registration_btn"
        android:layout_marginRight="20dp"
        android:text="Reset"
        android:onClick="onReset"/>

    <View
        android:id="@+id/auth_asymmetric_registration_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/auth_asymmetric_registration_btn"
        android:layout_marginTop="16dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/auth_asymmetric_authentication_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/auth_asymmetric_registration_separator"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Authentication"/>

    <EditText
        android:id="@+id/auth_asymmetric_authentication_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/auth_asymmetric_authentication_title"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:hint="Registration Username"/>

    <Button
        android:id="@+id/auth_asymmetric_authentication_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/auth_asymmetric_authentication_username"
        android:layout_marginTop="8dp"
        android:text="Authenticate"
        android:onClick="onAuthenticate"/>

    <ImageView
        android:id="@+id/auth_asymmetric_fingerprint_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/auth_asymmetric_authentication_btn"
        android:scaleType="fitXY"
        android:src="@drawable/ic_fp_40px"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/auth_asymmetric_auth_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/auth_asymmetric_fingerprint_image"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:text="Touch fingerprint sensor"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/auth_asymmetric_authentication_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/auth_asymmetric_auth_prompt"
        android:layout_marginTop="16dp"
        android:text="Cancel"
        android:onClick="onCancel"
        android:visibility="invisible"/>

</RelativeLayout>
